<?php

namespace App\Http\SocialProviders;


use App\Http\Classes\Account;
use App\Http\Classes\Dictionary;
use Carbon\Carbon;
use Facebook\Exceptions\FacebookSDKException;
use Facebook\Facebook;
use Laravel\Socialite\Facades\Socialite;
use mysql_xdevapi\Exception;

class SocialProviderInstagram extends SocialProviderFacebook
{

    protected $driver = 'instagram';
    const scopes = ['instagram_manage_insights'];

    public function getIdByToken($token='',$secret = null)
    {
        $user = $this->getEndPoint('/me/?fields=connected_instagram_account',$token);
        return $user->getDecodedBody()['connected_instagram_account']['id'];
    }
    public function getNameByToken($token='',$secret = null)
    {
        $user = $this->getEndPoint('/me/?fields=connected_instagram_account{name}',$token);
        return $user->getDecodedBody()['connected_instagram_account']['name'];
    }
    static function getURLPageMetrics($subject, $metrics, Array $data = []){
        if(is_array($metrics))
        {
            $metrics = implode(',',$metrics);
        }

        $desde = isset($data['desde']) ? $data['desde'] : '';
        $hasta = isset($data['hasta']) ? $data['hasta'] : '';
        $url = $subject.'/insights?metric=' . $metrics . '&period=day';
        return $url . SocialProviderFacebook::addFiltrosURL($desde,$hasta);
    }
    static function getURLPostMetrics($subject, $metrics, Array $data = []){
        if(is_array($metrics))
        {
            $metrics = implode(',',$metrics);
        }

        $desde = isset($data['desde']) ? $data['desde'] : '';
        $hasta = isset($data['hasta']) ? $data['hasta'] : '';
        //$url = $subject.'/media?fields=insights.metric('. $indicators.'),caption';
        $url = $subject.'/insights?metric='. $metrics.'&fields=caption&period=day';

         return $url . SocialProviderFacebook::addFiltrosURL($desde,$hasta);

    }
    function getMetricsValues(Account $account, $metrics, $data = [], $target = '')
    {
        //dd($metrics);
        return parent::getMetricsValues($account, $metrics, $data, $target); // TODO: Change the autogenerated stub
    }

    public function getPostMetricsValues(Account $account, $metrics, $data = [])
    {

        $desde = isset($data['desde']) && !empty($data['desde']) ? Carbon::parse( $data['desde']) ->format('Y-m-d') : '';
        $hasta = isset($data['hasta']) && !empty($data['hasta']) ? Carbon::parse( $data['hasta']) ->format('Y-m-d') : '';
        $url = $account->getId() . '/media?fields=caption' . SocialProviderFacebook::addFiltrosURL($desde,$hasta);
        $msg = isset($data['filtro']) && !empty($data['filtro']) ?  $data['filtro']  : '';
        $posts = $this->getEndPoint($url,$account->getToken())->getDecodedBody()['data'];

        $posts = array_filter($posts, function ($post) use ($msg){
            return preg_match('/' . $msg . '/', $post['caption']);
        });
        array_walk ($posts , function (&$post) use( $metrics, $desde, $hasta, &$errores){
            $url = $this::getURLPostMetrics($post['id'], $metrics, ['desde' =>$desde, 'hasta' =>$hasta]);
            $caption =  $post['caption'];
            try{
                $response = $this->getEndPoint($url);
                $post = $response->getDecodedBody();
            }
            catch(\Exception $e)
            {
                $post = [];
                $post['error'] = ['mensaje' =>  $caption, 'error' => $e->getMessage(), 'plataforma' => 'Instagram'] ;
            }
        });
        //dd($posts);
        return $this->arrayPostMetricsToStorageCollection($posts,$account);
    }

}
