<?php

namespace App\Http\SocialProviders;

use App\Http\Classes\LogicGatesRoot;
use App\Http\Classes\Utils;
use App\Http\Classes\Account;
use App\Http\Classes\Dictionary;
use App\Models\UserPlatform;
use Carbon\Carbon;
use Illuminate\Support\Collection;
use MailchimpMarketing\ApiClient;

class SocialProviderMailchimp extends SocialProvider
{
    const scopes = [];

    const AVAILABLE_FILTERS = [
        [ 'type' => 'campaign', 'title' => 'Campaign contains' ],
    ];
    protected static $last_result;
    /**
     * @var array
     */
    protected  $mc = null;

    protected $driver = 'mailchimp';

    public function __construct($token = null, $server = '')
    {
        $this->mc = new ApiClient();
        $this->mc->setConfig([
            'accessToken' => $token,
            'server' => $server
        ]);
        parent::__construct($token);
    }

    public function setToken($token)
    {
        $this->mc->setAccessToken($token);
        parent::setToken($token); // TODO: Change the autogenerated stub
    }

    public function getUserAccounts($user)
    {
        return  array_map(function($el) use ($user){
            return new Account($this->getDriver(), $el->id, $el->name, $user->token);
        }, $this->mc->lists->getAllLists()->lists);
    }

    protected function getResultsMetricsFromAPI(string  $token, array $metrics,string $date_since, string $date_until)
    {
        $offset = 0;
        $data_all = [];
        do
        {
            $result = $this->mc->reports->getAllCampaignReports(null,null,1000,0,null,$date_since,$date_until);
            $data_all = array_merge( $data_all, $result->reports);
            $offset += 1000;
        } while (  $result->total_items > $offset + 1000);
        self::$last_result = $data_all;
        return self::$last_result;
    }
    public function getMetricsResponse(
        Collection $userAccountsSelectedCollection, array $metrics, array $filter,
        Carbon $date_since,Carbon $date_until
    ) : array
    {
        if($userAccountsSelectedCollection->count() == 0)
        {
            //
            return [];
        }
        //take any item's token. every it's the same
        $token = $userAccountsSelectedCollection->first()->getToken();
        $data = $this->getResultsMetricsFromAPI( $token, $metrics, $date_until->toIso8601String(), $date_since->toIso8601String());
        if(empty($data))
        {
            return [];
        }
        $userIDs = $userAccountsSelectedCollection->map(function ($el) { return $el->getID();})->toArray();
        $return = [];
        $filterCampaign = new \App\Http\Classes\LogicGate\LogicGatesRoot( isset(  $filter['campaign']) ? $filter['campaign'] : []);
        foreach($data as $row) {
            $return_row = [];
            if (!in_array($row->list_id, $userIDs)) //account didn't selected
            {
                continue;
            }
            if (! $filterCampaign->test( $row->campaign_title)) //filter by campaign
            {
                continue;
            }
            $return_row ['account_id'] = $row->list_id;
            $return_row ['account_name'] = $row->list_name;
            $return_row ['keyword_key'] = $row->campaign_title;
            foreach ($metrics as $metric) {
                $ref = $row;
                foreach (explode('.', $metric) as $attr) {
                    if (!isset($ref->$attr)) dd($ref, $attr);
                    $ref = $ref->$attr;
                }
                $return_row ['metrics'][$metric] = $ref;
            }
            array_push($return, $return_row);
        }
        return $return;

    }
    static public function getMaxMetricsFromMetricsResponse($data, &$result = [])
    {
        foreach ($data as $row)
        {
            foreach ($row['metrics'] as $metric => $val)
            {
                if(!isset($result[$metric]) || $result[$metric] < $val)
                {
                    $result[$metric] = $val;
                }
            }
        }
        return $result;
    }
    protected function arrayMetricsToStorageCollection($arrayMetricsResponse,Account $account)
    {

        $result = array();
        $arr['Plataforma'] = $account->getDriver();
        $arr['Usuario'] = $account->getName();

        foreach ($arrayMetricsResponse['campaigns'] as $campaign => $arr_campaign) {
            $arr['Campaign'] = $campaign;
            foreach ($arr_campaign as $metric => $values)
            {
                $arr['Metric'] = $metric;
                $arr['Descripcion'] = 'Valores en las fechas ingresadas de las campañas: (' . implode(',', $valores['campaings']) . ')';
                $arr['Periodo'] = 'Rango de fechas';
                $arr['Valores'] = is_array($valores) ? $valores[0] : $valores;
                $postIndicatorsValue = new Dictionary($arr);
                array_push($result, $postIndicatorsValue);
            }
        }
        return Collect($result);
    }
    public function test()
    {
        return $this->mc->reports->getAllCampaignReports(null,null,200,0,null,'2020-08-24T14:15:22Z','2020-09-24T14:15:22Z');
    }
}
